{
  "name": "fsh",
  "description": "Full Stack House Claude Code skills (idea brainstorming & kickoff, plan grilling, session handoff, ticket pickup with a verified premise, prior-art research, outside-signal triage, delivery workflow, bug/flake hunting, a swappable-source review-and-fix loop, change explanation, hands-on test drives, spec/ticket/PR polishing, documentation & agent-instruction audit, CI runner migration to Blacksmith, status reporting, design, document redlines, video/recording briefs, handing GUI-only steps to a session that has a desktop)",
  "version": "2.3.0",
  "author": {
    "name": "Full Stack House",
    "url": "https://fullstack.house"
  },
  "homepage": "https://github.com/fullstackhouse/skills",
  "license": "MIT"
}
