{
  "name": "fsh",
  "description": "Full Stack House Claude Code skills (delivery workflow, bug/flake hunting, change explanation, status reporting, design, document redlines)",
  "version": "0.12.0",
  "author": {
    "name": "Full Stack House",
    "url": "https://fullstack.house"
  },
  "homepage": "https://github.com/fullstackhouse/skills",
  "license": "MIT"
}
